# Endpoint and user + psw output for Ansible script

output "rds_endpoint" {
    value = aws_db_instance.db.endpoint
}


# Local file for Ansible

// resource "local_file" "yaml_file" {
//     content = <<-DOC
//     # Ansible vars_file containing variable values from Terraform.
//     # Generated by Terraform mgmt configuration.

//     tf_environment: ${outputs.rds_endpoint}
//     DOC
//     filename    = "home/centos/tf_ansible_vars.yml"
// }

# I also need var.db_username and var.db_password